# kreise.txt
# :%s/^/\=line('.')/#
# :let n=1|g/^\zs\ze:/s//\=n.' '/|let n+=1
#   
# id	landkreis	blandID		url-part
   
# 0	"Schleswig-Holstein/Hamburg"	"SG00"
9   "Nordsee"		0	"YYN"
10   "Ostsee"		0       "YYO"
11   "Dithmarschen"		0       "HEI"
12   "Flensburg (Stadt)"	0       "FL"
13   "Hamburg"		0       "HH"
14   "Herzogtum Lauenburg"	0       "RZ"
15   "Kiel"			0       "KI"
16   "Luebeck"		0       "HL"
17   "Neumuenster"		0       "NMS"
18   "Nordfriesland"		0       "NF"
19   "Ostholstein"		0       "OH"
20   "Pinneberg"		0       "PI"
21   "Ploen"			0       "PLO"
22   "Rendsburg-Eckernfoerde"	0       "RD"
23   "Schleswig-Flensburg"	0       "SL"
24   "Segeburg"		0       "SE"
25   "Steinburg"		0       "IZ"
26   "Stormarn"		0       "ODX"
      
# 1	"Mecklenburg-Vorpommern"    	"RW00"
29   "Ostsee"		1	"YYO"
30   "Bad Doberan"		1       "DBR"
31   "Demmin"		1       "DM"
32   "Greifswald"		1       "HGW"
33   "Guestrow"		1       "GUE"
34   "Ludwigslust"		1       "LWL"
35   "Mecklenburg-Strelitz"	1       "MST"
36   "Mueritz"		1       "MUR"
37   "Neubrandenburg"	1       "NB"
38   "Nordvorpommern"	1       "NVP"
39   "Nordwestmecklenburg"	1       "NWM"
40   "Ostvorpommern"		1       "OVP"
41   "Parchim"		1       "PCH"
42   "Rostock"		1       "HRO"
43   "Ruegen"			1       "RUG"
44   "Schwerin"		1       "SN"
45   "Stralsund"		1       "HST"
46   "Uecker-Randow"		1       "UER"
47   "Wismar"		1       "HSW"
   
# 2	"Brandenburg / Berlin"      	"PD00"
50   "Barnim"		2	"BAR"
51   "Berlin"		2       "B"
52   "Brandenburg"		2       "BRB"
53   "Cottbus"		2       "CB"
54   "Dahme-Spreewald"	2       "LDS"
55   "Elbe-Elster"		2       "EE"
56   "Frankfurt Oder"	2       "FF"
57   "Havelland"		2       "HVL"
58   "Maerk.-Oderland"	2       "MOL"
59   "Oberhavel"		2       "OVH"
60   "Oberspr.-Lausitz"	2       "OSL"
61   "Oder-Spree"		2       "LOS"
62   "Ostprignitz-Ruppin"	2       "OPR"
63   "Potsdam"		2       "P"
64   "Potsdam-Mittelmark"	2       "PM"
65   "Prignitz"		2       "PR"
66   "Spree-Neisse"		2       "SPN"
67   "Teltow-Flaeming"	2       "TF"
68   "Uckermark"		2       "UN"
   
# 3	"Sachsen-Anhalt"            	"MB00"
70   "Oberharz"			3	"HZH"
71   "Altmarkkreis Salzwedel"	3	"SAW"
72   "Anhalt-Zerbst"			3       "AZE"
73   "Aschersleben-Stassfurth"	3       "ASL"
74   "Bernburg"			3       "BBG"
75   "Bitterfeld"			3       "BTF"
76   "Boerdekreis"			3       "BOE"
77   "Burgenlandkreis"		3       "BLK"
78   "Dessau"			3       "DE"
79   "Halberstadt"			3       "HBS"
80   "Halle"				3       "HAL"
81   "Jerichower Land"		3       "JL"
82   "Koethen"			3       "KOT"
83   "Magdeburg"			3       "MD"
84   "Mansfelder Land"		3       "ML"
85   "Merseburg-Querfurt"		3       "MQ"
86   "Ohrekreis"			3       "OK"
87   "Quedlinburg"			3       "QLB"
88   "Saalkreis"			3       "SK"
89   "Sangerhausen"			3       "SGH"
90   "Schoenebeck"			3       "SBK"
91   "Stendal"			3       "SDL"
92   "Weissenfels"			3       "WSF"
93   "Wernigerode"			3       "WR"
94   "Wittenberg"			3       "WB"
      
# 4	"Niedersachsen / Bremen"    	"HN00"
97   "Nordsee"		4	"YYN"
98   "Ammerland"             4       "WST"
99   "Aurich"                4       "AUR"
100   "Braunschweig"          4       "BS"
101   "Bremen/Bremerhaven"    4       "HB"
102   "Celle"                 4       "CEL"
103   "Cloppenburg"           4       "CLP"
104   "Cuxhaven"              4       "CU"
105   "Delmenhorst"           4       "DEL"
106   "Diepholz"              4       "DH"
107   "Emden"                 4       "EMD"
108   "Emsland"               4       "EL"
109   "Friesland"             4       "FRI"
110   "Gifhorn"               4       "GIF"
111   "Goslar"                4       "GS"
112   "Goettingen"             4       "GOE"
113   "Grafschaft Bentheim"   4       "NOH"
114   "Hameln-Pyrmont"        4       "HM"
115   "Hannover"              4       "HAN"
116   "Harburg"               4       "WL"
117   "Helmstedt"             4       "HE"
118   "Hildesheim"            4       "HI"
119   "Holzminden"            4       "HOL"
120   "Leer"                  4       "LER"
121   "Luechow-Dannenberg"     4       "DAN"
122   "Lueneburg"              4       "LG"
123   "Nienburg/Weser"        4       "NI"
124   "Northeim"              4       "NOM"
125   "Oldenburg Krs."        4       "OL"
126   "Osnabrueck Krs."        4       "OS"
127   "Osterholz-Scharmbeck"  4       "OHZ"
128   "Osterode am Harz"      4       "OHA"
129   "Peine"                 4       "PE"
130   "Rotenburg (Wuemme)"     4       "ROW"
131   "Salzgitter"            4       "SZ"
132   "Schaumburg"            4       "SHG"
133   "Soltau-Fallingbostel"  4       "SFA"
134   "Stade"                 4       "STD"
135   "Uelzen"                4       "UEL"
136   "Vechta"                4       "VEC"
137   "Verden"                4       "VER"
138   "Wesermarsch"           4       "BRA"
139   "Wilhelmshaven"         4       "WHV"
140   "Wittmund"              4       "WTM"
141   "Wolfenbuettel Krs."     4       "WF"
142   "Wolfsburg"             4       "WOB"
                           
# 5	"Nordrhein-Westfalen"       	"EM00"
145   "Aachen"		5	 "AC"
146   "Bielefeld"             5        "BI"
147   "Bochum"                5        "BO"
148   "Bonn"                  5        "BN"
149   "Borken"                5        "BOR"
150   "Bottrop"               5        "BOT"
151   "Coesfeld"              5        "COE"
152   "Dortmund"              5        "DO"
153   "Duisburg"              5        "DU"
154   "Dueren"                 5        "DN"
155   "Duesseldorf"            5        "D"
156   "Ennepe"                5        "EN"
157   "Erftkreis"             5        "BM"
158   "Essen"                 5        "E"
159   "Euskirchen"            5        "EUS"
160   "Gelsenkirchen"         5        "GE"
161   "Guetersloh"             5        "GT"
162   "Hagen"                 5        "HA"
163   "Hamm"                  5        "HAM"
164   "Heinsberg"             5        "HS"
165   "Herford"               5        "HF"
166   "Herne"                 5        "HER"
167   "Hochsauerlandkreis"    5        "HSK"
168   "Hoexter"                5        "HX"
169   "Kleve"                 5        "KLE"
170   "Koeln"                  5        "K"
171   "Krefeld"               5        "KR"
172   "Leverkusen"            5        "LEV"
173   "Lippe"                 5        "LIP"
174   "Maerkischer Kreis"      5        "MK"
175   "Mettmann"              5        "ME"
176   "Minden-Luebecke"        5        "MI"
177   "Moenchengladbach"       5        "MG"
178   "Muelheim an der Ruhr"   5        "MH"
179   "Muenster"               5        "MS"
180   "Neuss"                 5        "NE"
181   "Oberbergischer Kreis"  5        "GM"
182   "Oberhausen"            5        "OB"
183   "Olpe"                  5        "OE"
184   "Paderborn"             5        "PB"
185   "Recklinghausen"        5        "RE"
186   "Remscheid"             5        "RS"
187   "Rheinisch-Berg. Kreis" 5        "GL"
188   "Rhein-Sieg-Kreis"      5        "SU"
189   "Siegen-Wittgenstein"   5        "SI"
190   "Soest"                 5        "SO"
191   "Solingen"              5        "SG"
192   "Steinfurt"             5        "ST"
193   "Unna"                  5        "UN"
194   "Viersen"               5        "VIE"
195   "Warendorf"             5        "WAF"
196   "Wesel"                 5        "WES"
197   "Wuppertal"             5        "W"   
   
# 6	"Rheinland-Pfalz / Saarland"	"TR00"
200   "Ahrweiler"		6		"AW"
201   "Altenkirchen"          6               "AK"
202   "Alzey-Worms"           6               "AZ"
203   "Bad Duerkheim"          6               "DUW"
204   "Bad Kreuznach"         6               "KH"
205   "Bernkastel-Wittlich"   6               "WIL"
206   "Birkenfeld"            6               "BIR"
207   "Bitburg-Pruem"          6               "BIT"
208   "Cochem-Zell"           6               "COC"
209   "Daun"                  6               "DAU"
210   "Donnersbergkreis"      6               "KIB"
211   "Frankenthal"           6               "FT"
212   "Germersheim"           6               "GER"
213   "Kaiserslautern"        6               "KL"
214   "Koblenz"               6               "KO"
215   "Kusel"                 6               "KUS"
216   "Landau"                6               "LD"
217   "Ludwigshafen"          6               "LU"
218   "Mainz-Bingen"          6               "MZ"
219   "Mayen-Koblenz"         6               "MYK"
220   "Merzig-Wadern"         6               "MZG"
221   "Neunkirchen"           6               "NK"
222   "Neustadt"              6               "NW"
223   "Neuwied"               6               "NR"
224   "Rhein-Hunsrueck-Kreis"  6               "SIM"
225   "Rhein-Lahn-Kreis"      6               "EMS"
226   "Suedliche Weinstrasse"  6               "SB"
227   "Suedwestpfalz Krs."     6               "SLS"
228   "Saarbruecken"           6               "HOM"
229   "Saarlouis"             6               "WND"
230   "Saarpfalz-Kreis"       6               "SP"
231   "Sankt Wendel"          6               "IGB"
232   "Speyer"                6               "SUW"
233   "St. Ingbert"           6               "PS"
234   "Trier-Saarburg"        6               "TR"
235   "Voelklingen"            6               "VK"
236   "Westerwaldkreis"       6               "WW"
237   "Worms"                 6               "WO"
238   "Zweibruecken"           6               "ZW"
       
# 7	"Thueringen"                 	"EF00"
241   "Altenburger Land"	7		"ABG"
242   "Eichsfeld"             7               "EIC"
243   "Eisenach"              7               "EA"
244   "Erfurt"                7               "EF"
245   "Gera"                  7               "G"
246   "Gotha"                 7               "GTH"
247   "Greiz"                 7               "GRZ"
248   "Hildburghausen"        7               "HBN" 
249   "Ilm-Kreis"             7               "IK"
250   "Jena"                  7               "J"
251   "Kyffhaeuserkreis"       7               "KYF"
252   "Nordhausen"            7               "NDH"
253   "Soemmerda"              7               "SHK"
254   "Saale-Holzland-Kreis"  7               "SOK"
255   "Saale-Orla-Kreis"      7               "SLF"
256   "Saalfeld-Rudolstadt"   7               "SLF"
257   "Schmalkalden-Meiningen"	7               "SM"
258   "Sonneberg"             7               "SON"
259   "Suhl"                  7               "SHL"
260   "Unstrut-Hainich-Kreis" 7               "UH"
261   "Wartburgkreis"         7               "WAK"
262   "Weimarer Land"         7               "WE"
263   "Weimar"                7               "AP"
           
# 8	"Sachsen"                   	"LZ00"
266   "Annaberg"				8	"ANA"
267   "Aue-Schwarzenberg"                     8       "ASZ"
268   "Bautzen"                               8       "BZ"
269   "Chemnitzer Land"                       8       "C"
270   "Chemnitz"                              8       "GC"
271   "Doebeln"                                8       "DZ"
272   "Delitzsch"                             8       "DL"
273   "Dresden"                               8       "DD"
274   "Freiberg"                              8       "FG"
275   "Goerlitz"                               8       "GR"
276   "Hoyerswerda"                           8       "HY"
277   "Kamenz"                                8       "KM"
278   "Loebau-Zittau"                          8       "L"
279   "Leipziger Land"                        8       "ZI"
280   "Meissen"                               8       "MEI"
281   "Mittl. Erzgebirgskreis"                8       "MEK"
282   "Mittweida"                             8       "MW"
283   "Muldentalkreis"                        8       "MTL"
284   "Niederschlesischer Oberlausitzkreis"   8       "NOL"
285   "Plauen"                                8       "PL"
286   "Riesa-Grossenhain"                     8       "RG"
287   "Saechsische Schweiz"                    8       "PIR"
288   "Stollberg"                             8       "STL"
289   "Torgau-Oschatz"                        8       "TO"
290   "Vogtlandkreis"                         8       "V"
291   "Weisseritzkreis"                       8       "DW"
292   "Zwickauer Land"                        8       "Z"  
       
# 9	"Hessen"                    	"OF00"
295   "Bergstrasse"		9		"HP"
296   "Darmstadt-Dieburg"     9               "DA"
297   "Frankfurt/M."          9               "F"
298   "Fulda"                 9               "FD"
299   "Giessen"               9               "GI"
300   "Gross Gerau"           9               "GG"
301   "Hersfeld-Rotenburg"    9               "HEF"
302   "Hochtaunuskreis"       9               "HG"
303   "Kassel"                9               "KS"
304   "Lahn-Dill-Kreis"       9               "LDK"
305   "Limburg-Weilburg"      9               "LM"
306   "Main-Kinzig-Kreis"     9               "HU"
307   "Main-Taunus-Kreis"     9               "MTK"
308   "Marburg-Biedenkopf"    9               "MR"
309   "Odenwaldkreis"         9               "ERB"
310   "Offenbach/M."          9               "OF"
311   "Rheingau-Taunus-Kreis" 9               "RUD"
312   "Schwalm-Eder-Kreis"    9               "HR"
313   "Vogelsbergkreis"       9               "VB"
314   "Waldeck-Frankenberg"   9               "KB"
315   "Werra-Meissner-Kreis"  9               "ESW"
316   "Wetteraukreis"         9               "FB"
317   "Wiesbaden"             9               "WI"
   
# 10	"Baden Wuerttemberg"          	"SU00"
321   "Alb-Donau-Kreis"			10		"UL"
322   "Boeblingen"                             10              "BAD"
323   "Baden-Baden"                           10              "BC"
324   "Biberach"                              10              "BB"
325   "Bodenseekreis"                         10              "FN"
326   "Breisgau-Hochschwarzwald"              10              "FR"
327   "Calw"                                  10              "CW"
328   "Emmendingen"                           10              "EW"
329   "Esslingen"                             10              "ES"
330   "Freudenstadt"                          10              "FDS"
331   "Goeppingen"                             10              "GP"
332   "Heidenheim"                            10              "HDH"
333   "Heilbronn"                             10              "HN"
334   "Hohenlohekreis"                        10              "KUN"
335   "Karlsruhe"                             10              "KA"
336   "Konstanz"                              10              "KN"
337   "Loerrach"                               10              "LOE"
338   "Ludwigsburg"                           10              "LB"
339   "Main-Tauber-Kreis"                     10              "TBB"
340   "Mannheim"                              10              "MA"
341   "Neckar-Odenwald-Kreis"                 10              "MOS"
342   "Ortenaukreis"                          10              "OG"
343   "Ostalbkreis"                           10              "AA"
344   "Pforzheim Enzkreis"                    10              "PF"
345   "Rastatt"                               10              "RA"
346   "Ravensburg"                            10              "RV"
347   "Rems-Murr-Kreis"                       10              "WN"
348   "Reutlingen"                            10              "RT"
349   "Rhein-Neckar-Kreis"                    10              "HD"
350   "Rottweil"                              10              "RW"
351   "Schwaebisch Hall"                       10              "SHA"
352   "Schwarzwald-Baar-Kreis"                10              "VS"
353   "Sigmaringen"                           10              "SIG"
354   "Stuttgart"                             10              "S"
355   "Tuebingen"                              10              "TUE"
356   "Tuttlingen"                            10              "TUT"
357   "Waldshut"                              10              "WT"
358   "Zollernalbkreis"                       10              "BL"
      
#11	"Bayern"                     	"MS00"
361   "Aichach-Friedberg"		11		"AIC"
362   "Altoetting"                     11              "AO"
363   "Amberg-Sulzbach"               11              "AS"
364   "Amberg"                        11              "AM"
365   "Ansbach"                       11              "AN"
366   "Aschaffenburg"                 11              "AB"
367   "Augsburg"                      11              "A"
368   "Bad Kissingen"                 11              "KG"
369   "Bad Toelz-Wolfratshausen"       11              "TOL"
370   "Bamberg"                       11              "BA"
371   "Bayreuth"                      11              "BT"
372   "Berchtesgadener-Land"          11              "BGL"
373   "Cham"                          11              "CHA"
374   "Coburg"                        11              "CO"
375   "Dachau"                        11              "DAH"
376   "Deggendorf"                    11              "DEG"
377   "Dillingen"                     11              "DLG"
378   "Dingolfing-Landau"             11              "DGF"
379   "Donau-Ries"                    11              "DON"
380   "Ebersberg"                     11              "EBE"
381   "Eichstaett"                     11              "EI"
382   "Erding"                        11              "ED"
383   "Erlangen"                      11              "ER"
384   "Erlangen Hoechstadt"            11              "ERH"
385   "Fuerstenfeldbruck"              11              "FFB"
386   "Fuerth"                         11              "FUE"
387   "Forchheim"                     11              "FO"
388   "Freising"                      11              "FS"
389   "Freyung-Grafenau"              11              "FRG"
390   "Guenzburg"                      11              "GZ"
391   "Garmisch-Partenkirchen"        11              "GAP"
392   "Hassberge"                      11              "HAS"
393   "Hof"                           11              "HO"
394   "Ingolstadt"                    11              "IN"
395   "Kaufbeuren"                    11              "KF"
396   "Kelheim"                       11              "KEH"
397   "Kempten"                       11              "KE"
398   "Kitzingen"                     11              "KT"
399   "Kronach"                       11              "KC"
400   "Kulmbach"                      11              "KU"
401   "Landsberg"                     11              "LL"
402   "Landshut"                      11              "LA"
403   "Lichtenfels"                   11              "LIF"
404   "Lindau"                        11              "LI"
405   "Muehldorf a. Inn"               11              "MUE"
406   "Muenchen"                       11              "M"
407   "Main-Spessart"                 11              "MSP"
408   "Memmingen"                     11              "MM"
409   "Miesbach"                      11              "MB"
410   "Miltenberg"                    11              "MIL"
411   "Nuernberger Land"               11              "LAU"
412   "Nuernberg"                      11              "N"
413   "Neu-Ulm"                       11              "NU"
414   "Neuburg-Schrobenhausen"        11              "ND"
415   "Neumarkt"                      11              "NM"
416   "Neustadt an der Aisch"         11              "NEA"
417   "Neustadt an der Waldnaab"      11              "NEW"
418   "Oberallgaeu"                    11              "OA"
419   "Ostallgaeu"                     11              "OAL"
420   "Passau"                        11              "PA"
421   "Pfaffenhofen"                  11              "PAF"
422   "Regensburg"                    11              "R"
423   "Regen"                         11              "REG"
424   "Rhoen-Grabfeld"                 11              "NES"
425   "Rosenheim"                     11              "RO"
426   "Roth"                          11              "RH"
427   "Rottal-Inn"                    11              "PAN"
428   "Schwabach"                     11              "SC"
429   "Schwandorf"                    11              "SAD"
430   "Schweinfurt"                   11              "SW"
431   "Starnberg"                     11              "STA"
432   "Straubing-Bogen"               11              "SR"
433   "Tirschenreuth"                 11              "TIR"
434   "Traunstein"                    11              "TS"
435   "Unterallgaeu"                   11              "MN"
436   "Wuerzburg"                      11              "WUE"
437   "Weissenburg-Gunzenhausen"       11              "WUG"
438   "Weiden"                        11              "WEN"
439   "Weilheim-Schongau"             11              "WM"
440   "Wunsiedel"                     11              "WUN"
  
